<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctors | CityCare Hospital</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <div class="nav-border"></div>
    <div class="container nav">
      <img class="logo" src="images/logo.png">
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="department.html">Departments</a></li>
        <li><a class="active" href="doctors.html">Doctors</a></li>
        <li><a href="appointment.html">Appointment</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </header>

  <section class="page-banner">
    <h1>Meet Our Doctors</h1>
  </section>

  <section class="doctors">

    <div class="doctor-card">
        <img src="/images/doctor1.jpg" alt="">
        <h3>Dr. Amanullah Khan</h3>
    </div>

    <div class="doctor-card">
        <img src="/images/doctor2.jpg" alt="">
        <h3>Dr. Aiman Majid</h3>
    </div>

    <div class="doctor-card">
        <img src="/images/doctor3.png" alt="">
        <h3>Dr. Abdul Ahad</h3>
    </div>

    <div class="doctor-card">
        <img src="/images/doctor4.png" alt="">
        <h3>Dr. Anila Malik</h3>
    </div>

    <div class="doctor-card">
        <img src="/images/doctor5.png" alt="">
        <h3>Dr. Afaq Siddiqui</h3>
    </div>

    <div class="doctor-card">
        <img src="/images/doctor6.png" alt="">
        <h3>Dr. Aisha Taj</h3>
    </div>

    <div class="doctor-card">
        <img src="/images/doctor7.png" alt="">
        <h3>Dr. Agha Ghulam</h3>
    </div>

    <div class="doctor-card">
        <img src="/images/doctor8.png" alt="">
        <h3>Dr. Adnan Munir </h3>
    </div>

  </section>

  <div class="foot-panel1">
    <ul>
      <p>About Us</p>
      <p class="about-text">Every day thousands of people enter
      the gates of City Care Hospital (CCH)
      with someone close to them in need of
      medical attention...</p>
      <a href="about.html" class="foot-btn">Read more</a>
    </ul>

    <ul>
      <p>Information</p>
      <a>Locations</a>
      <a>OPD Schedule</a>
      <a>Patient's Guide</a>
      <a>FAQs</a>
      <a>Facilities</a>
      <a>Website Privacy Policy</a>
      <a>Mobile App Privacy Policy</a>
    </ul>

    <ul>
      <p>Quick Links</p>
      <a>BMI Calculator</a>
      <a>Discounts and Offers</a>
      <a>Departments</a>
      <a>Doctors</a>
    </ul>            
  </div>

  <footer class="footer">
    <p>Copyright &copy; 2026 CityCare Hospital. All Rights Reserved</p>
  </footer>

</body>
</html>
